/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #3b82f6;
    --primary-dark: #1d4ed8;
    --primary-light: #dbeafe;
    --success-green: #10b981;
    --error-red: #ef4444;
    --text-gray: #64748b;
    --light-gray: #f8fafc;
    --white: #ffffff;
    --black: #0f172a;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    --transition: all 0.3s ease;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-blue);
    color: var(--white);
    padding: 8px;
    text-decoration: none;
    border-radius: var(--border-radius);
    z-index: 1000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 6px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    min-height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-blue);
    text-decoration: none;
}

.logo i {
    font-size: 2rem;
}

.nav {
    display: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.show-mobile-nav {
    display: flex !important;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 2000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 1rem 0;
    border-radius: 0 0 1rem 1rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-gray);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--primary-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    background: var(--primary-light);
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--primary-blue);
    transition: var(--transition);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Button Styles */
.btn {
    border-radius: var(--border-radius);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    transform: scale(1);
    position: relative;
    overflow: hidden;
    line-height: 1;
}

.btn:hover {
    transform: scale(1.02);
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary-small,
.btn-outline-small {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
}

.btn-outline-small {
    background-color: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline-small:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-text {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
    color: var(--white);
    overflow: hidden;
    border-radius: 0 0 3rem 3rem;
    margin-top: 70px;
}

.hero-medical-bg {
    position: absolute;
    inset: 0;
    background-image: url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.15;
    z-index: 1;
    transition: var(--transition);
    border-radius: 0 0 3rem 3rem;
}

.hero-background {
    position: absolute;
    inset: 0;
    opacity: 0.1;
    z-index: 2;
    border-radius: 0 0 3rem 3rem;
}

.hero-pattern {
    position: relative;
    width: 100%;
    height: 100%;
}

.heart-icon {
    position: absolute;
    top: 5rem;
    left: 5rem;
    font-size: 8rem;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

.shield-icon {
    position: absolute;
    bottom: 8rem;
    right: 8rem;
    font-size: 6rem;
    animation: pulse-blue 2s infinite;
}

.dot {
    position: absolute;
    background-color: var(--white);
    border-radius: 50%;
    animation: pulse-blue 2s infinite;
}

.dot-1 {
    top: 50%;
    left: 25%;
    width: 0.5rem;
    height: 0.5rem;
}

.dot-2 {
    top: 33%;
    right: 25%;
    width: 0.75rem;
    height: 0.75rem;
}

@keyframes pulse-blue {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 10;
    animation: fade-in 0.6s ease-out;
    max-width: 1000px;
    margin: 0 auto;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    display: block;
    color: var(--primary-light);
    font-weight: 700;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--primary-light);
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 3rem;
}

.hero-credentials {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.credential-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
    font-weight: 500;
    font-size: 0.875rem;
}

.hero-mascot {
    margin-top: 3rem;
}

.hero-mascot img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.section-description {
    font-size: 1.25rem;
    color: var(--text-gray);
    max-width: 32rem;
    margin: 0 auto;
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.6;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    border-radius: 3rem 3rem 0 0;
    margin-top: -3rem;
    position: relative;
    z-index: 5;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    transition: var(--transition);
    cursor: pointer;
    display: block;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.service-card:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

.service-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.service-icon {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(135deg, var(--primary-light) 0%, #bfdbfe 100%);
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-card:hover .service-icon {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
    color: var(--white);
    transform: scale(1.2) rotate(5deg);
}

.service-icon i {
    font-size: 2rem;
    color: var(--primary-dark);
    transition: color 0.3s ease;
}

.service-card:hover .service-icon i {
    color: var(--white);
}

.service-title {
    font-size: 1.375rem;
    font-weight: 700;
    color: #1e40af;
    margin-bottom: 1rem;
    letter-spacing: -0.01em;
}

.service-description {
    text-align: center;
    color: var(--text-gray);
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: -0.01em;
    margin-bottom: 1.5rem;
}

.service-features {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.feature-tag {
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Stats Section */
.stats {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
    color: var(--white);
    border-radius: 3rem;
    margin: 3rem 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    border-radius: var(--border-radius-xl);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.stat-icon {
    width: 5rem;
    height: 5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: var(--transition);
}

.stat-item:hover .stat-icon {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.25);
}

.stat-icon i {
    font-size: 2.5rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
    position: relative;
    display: inline-block;
}

.stat-number::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--white);
    transition: width 0.5s ease;
}

.stat-item:hover .stat-number::after {
    width: 100%;
}

.stat-label {
    color: var(--primary-light);
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: -0.01em;
}

/* Convenios Section */
.convenios {
    padding: 5rem 0;
    background: var(--light-gray);
}

.convenios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.convenio-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.convenio-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.convenio-logo {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
}

.convenio-item span {
    font-weight: 600;
    color: var(--text-gray);
}

/* Team Section */
.team {
    padding: 5rem 0;
    background-color: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.team-card {
    background: var(--white);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.team-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(59, 130, 246, 0.2);
}

.team-image {
    position: relative;
    overflow: hidden;
    border-radius: 2rem 2rem 0 0;
}

.team-image img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

.team-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0) 0%, rgba(37, 99, 235, 0.1) 100%);
    transition: var(--transition);
    opacity: 0;
}

.team-card:hover .team-image::after {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.3) 100%);
    opacity: 1;
}

.team-info {
    padding: 2rem;
    text-align: center;
}

.team-name {
    font-size: 1.375rem;
    font-weight: 700;
    color: #1e40af;
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

.team-specialty {
    color: var(--primary-blue);
    font-weight: 600;
    letter-spacing: -0.01em;
    margin-bottom: 0.5rem;
}

.team-credentials {
    color: var(--text-gray);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.team-experience {
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-light) 0%, #bfdbfe 100%);
    border-radius: 3rem;
    margin: 3rem 1rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 2rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.testimonial-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(59, 130, 246, 0.2);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-light);
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    flex: 1;
}

.testimonial-name {
    font-weight: 700;
    color: #1e40af;
    letter-spacing: -0.01em;
    margin-bottom: 0.25rem;
}

.testimonial-stars {
    display: flex;
    gap: 0.25rem;
    transition: var(--transition);
}

.testimonial-card:hover .testimonial-stars {
    transform: scale(1.1);
}

.star-filled {
    color: var(--primary-blue);
    font-size: 1rem;
}

.testimonial-text {
    color: var(--text-gray);
    margin-bottom: 1rem;
    font-style: italic;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.testimonial-date {
    color: var(--text-gray);
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: var(--white);
    padding: 4rem 0;
    border-radius: 3rem 3rem 0 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-light);
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 2rem;
}

.footer-description {
    color: #bfdbfe;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-btn {
    width: 3rem;
    height: 3rem;
    border: 2px solid #93c5fd;
    color: #93c5fd;
    background: rgba(147, 197, 253, 0.1);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.social-btn:hover {
    background: #93c5fd;
    color: #1e3a8a;
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 10px 20px rgba(147, 197, 253, 0.3);
}

.footer-section-title {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--primary-light);
    margin-bottom: 1rem;
    letter-spacing: -0.01em;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: #bfdbfe;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.contact-item i {
    color: #93c5fd;
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.contact-item a {
    color: #bfdbfe;
    text-decoration: none;
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--white);
}

.footer-hours {
    color: #bfdbfe;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.footer-hours p {
    margin-bottom: 0.5rem;
}

.footer-divider {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, #1d4ed8, transparent);
    margin: 2rem 0;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    color: #93c5fd;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.footer-link {
    color: #93c5fd;
    text-decoration: none;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--white);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    padding: 1rem;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    border-radius: 2rem 5rem 2rem 5rem;
    max-width: 40rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: var(--transition);
    box-shadow: var(--shadow-xl);
    scrollbar-width: none;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--primary-light);
}

.modal-header h2 {
    color: var(--primary-blue);
    font-weight: 700;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    color: var(--text-gray);
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--primary-light);
    color: var(--primary-blue);
}

.modal-body {
    padding: 1.5rem;
}

/* Form Styles */
.agendamento-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-gray);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--primary-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: var(--font-family);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* Responsive Design */
@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 4.5rem;
    }
    
    .hero-description {
        font-size: 1.5rem;
    }
    
    .btn-text {
        display: inline;
    }
    
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
    
    .convenios-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .nav {
        display: block;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .stat-number {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .hero {
        border-radius: 0 0 2rem 2rem;
        margin-top: 70px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1.125rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-description {
        font-size: 1.125rem;
    }
    
    .btn {
        padding: 0.875rem 1.75rem;
        font-size: 1rem;
    }
    
    .stats,
    .testimonials {
        border-radius: 2rem;
        margin: 2rem 0.5rem;
    }
    
    .hero-credentials {
        flex-direction: column;
        gap: 1rem;
    }
    
    .credential-item {
        justify-content: center;
    }
    
    .nav {
        display: none;
    }
    .nav.active {
        display: block;
        background: #fff;
        position: absolute;
        top: 105%;
        right: 0;
        width: 10rem;
        z-index: 2000;
        box-shadow: 0 4px 12px rgba(180, 114, 114, 0.08);
        border-radius: 2rem 1rem 2rem 1rem;
        padding: 1rem 0;
    }
    .nav-list {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}

/* Print Styles */
@media print {
    .header,
    .back-to-top,
    .modal {
        display: none !important;
    }
    
    .hero {
        margin-top: 0;
    }
    
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
    }
}

/* Extra: Telas muito pequenas */
@media (max-width: 400px) {
  .container {
    padding: 0 0.25rem;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .hero-description, .section-description {
    font-size: 0.95rem;
  }
  .btn, .btn-primary, .btn-outline, .btn-primary-small, .btn-outline-small {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
  .modal-content {
    max-width: 95vw;
    padding: 0.5rem;
  }
  .service-card, .testimonial-card, .team-card {
    padding: 1rem;
  }
  .footer {
    padding: 2rem 0;
  }
}

/* Extra: Telas muito grandes */
@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
  }
  .hero-title {
    font-size: 5rem;
  }
  .section-title {
    font-size: 4rem;
  }
  .service-card, .testimonial-card, .team-card {
    padding: 3rem;
  }
  .modal-content {
    max-width: 60rem;
  }
}

/* Melhorias para responsividade geral */
@media (max-width: 767px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.25rem;
  }
  .hero-mascot img {
    width: 120px;
    height: 120px;
  }
  .services-grid, .team-grid, .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .service-card, .testimonial-card, .team-card {
    padding: 1rem;
  }
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer {
    padding: 2rem 0 1rem 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 900px;
  }
  .services-grid, .team-grid, .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    max-width: 1200px;
  }
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

